<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1" >

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/login_logout_btn"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/btn_red"
                android:text="@string/login" >
            </Button>

            <Button
                android:id="@+id/racing_team_btn"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/btn_red"
                android:text="Racing Team" >
            </Button>

            <Button
                android:id="@+id/scuderia_btn"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/btn_red"
                android:text="Scuderia" >
            </Button>

            <Button
                android:id="@+id/instructor_btn"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/btn_red"
                android:text="@string/instructor" >
            </Button>

            <Button
                android:id="@+id/saranno_campioni_btn"
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/btn_red"
                android:text="Campioni" >
            </Button>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/ads_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.19"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ads_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
        </ImageView>

        <Button
            android:id="@+id/booking_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/ButtonText"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_red"
            android:text="@string/booking" 
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_gravity="center">
        </Button>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/blue" />

    <LinearLayout
        android:id="@+id/snow_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/snow_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:text="@string/snow_title"
                android:textColor="@color/blue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/snow_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/min_snow_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meteo_list_min_snow_label" />

            <TextView
                android:id="@+id/max_snow_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meteo_list_max_snow_label" />

            <TextView
                android:id="@+id/last_snow_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meteo_list_last_snow_label" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/blue" />

    <FrameLayout
        android:id="@+id/meteo_list_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="0.4" />

</LinearLayout>