<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@android:color/transparent">

        <Button
            android:id="@+id/login_logout_btn"
            style="@style/ButtonText"
            android:background="@drawable/btn_red"
            android:text="@string/login"
            android:visibility="visible" >
        </Button>

        <Button
            android:id="@+id/news_btn"
            style="@style/ButtonText"
            android:background="@drawable/btn_red"
            android:text="@string/news"
            android:visibility="visible" >
        </Button>

        <Button
            android:id="@+id/booking_btn"
            style="@style/ButtonText"
            android:background="@drawable/btn_red"
            android:text="@string/booking"
            android:visibility="visible" >
        </Button>

        <Button
            android:id="@+id/scuderia_btn"
            style="@style/ButtonText"
            android:background="@drawable/btn_red"
            android:text="Scuderia"
            android:enabled="false" >
        </Button>

        <Button
            android:id="@+id/racing_team_btn"
            style="@style/ButtonText"
            android:background="@drawable/btn_red"
            android:text="Racing Team"
            android:enabled="false" >
        </Button>

        <Button
            android:id="@+id/instructor_btn"
            style="@style/ButtonText"
            android:background="@drawable/btn_red"
            android:text="@string/instructor"
            android:enabled="false" >
        </Button>

</LinearLayout>